<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>Bunny</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

      
    </head>
    <body> <header>
        <div class="nav_bar">
            <div class="nav_logo">
                    <img src="/public/image/image-removebg-preview.png" class="logo" alt="">
            </div>
            <div class="nav_box"> <div class="nav_box1">
                <div type="button">Why bunny?</div>
            </div>
            <div class="nav_box2">
                <div type="button">How it works</div>

            </div>
            <div class="nav_box3">
                <div type="button">Pricing</div>
            </div>
            <div class="nav_box4">
                <div type="button">Developer</div>

            </div>
        </div>
        <div class="nav_contact">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <button type="button">Contact Us</button>
        </div>
               

            </div>
        </div>
    </header>
    <div class="hero_box">
        <div class="hero_heading">
            <div class="hero_card_1"><h1>Who is <br><span style="color: orangered;">Bunny</span> for?</h1>
                <p>CRM and subscription management for B2B<br> SaaS companies</p>
                <div class="hero_buttons">
                    <button class="get_access">Get Access</button>
                    <button class="learn_more">Learn More</button>
    </div>
            
            </div>
            

        </div>
        <div class="hero_card">
            <div class="hero_c_header"><div class="laoding">
                <div class="circle"></div><div class="circle"></div><div class="circle"></div>
            </div>
            <h6>B2B subscriptions are complex</h6>
</div>
<div class="hero_c_mid">
    <button class="button_1"><i class="fa-regular fa-circle" style="color: orangered;"></i>Subscription Started</button>
    <button class="button_1"></button>
    <button class="button_1"><i class="fa-regular fa-circle" style="color: orangered;"></i>New add-on product</button>

    <button class="button_1"><i class="fa-regular fa-circle" style="color: orangered;width: 100px;" ></i>renewal<br>add-on with usage based charges</button>

    <button class="button_1"><i class="fa-regular fa-circle" style="color: orangered;"></i>Renewal,5% discount</button>


</div>
<div class="hero_c_footer">
    <div class="footer_user">User</div>
    <div class="footer_no"> <div>500</div>
    <div>550</div>
    <div>600</div>
    <div>700</div>
    <div>800+</div></div>
   
</div>
<div class="under_footer">
    <div class="timeline">
        Timeline
    </div>
    <div class="time_info">
        <button class="button_2">2022</button>
        <button class="button_2"></button>
        <button class="button_2"></button>
        <button class="button_2">2023</button>
        <button class="button_2">2024</button>

     </div>
 </div>
        </div>
    </div>
        
    </div>
    
    <div class="hero_box2">
        <h3>What problems<br> does <span style="color: orangered;">Bunny</span>  solve?</h3>
        <div class="cards">
            <div class="card_1">
                <div class="icon_1"><div class="funnel"><i class="fa-solid fa-filter"></i></div>Poor data<br> quality
                </div>
                <p style="font-size: 17px; padding: 0 28px; line-height: 25px;">Understanding your unit economics is key to scaling a recurring revenue business.Bunny's vertical approach eliminating syncing data between multiple systems and provides you with accurate metrics out-of-the box </p>
            </div>
            <div class="card_2">
                <div class="icon_1"><div class="funnel"><i class="fa-solid fa-filter"></i></div>Poor data<br> quality
            </div>
            <p style="font-size: 17px; padding: 0 28px; line-height: 25px;">Understanding your unit economics is key to scaling a recurring revenue business.Bunny's vertical approach eliminating syncing data between multiple systems and provides you with accurate metrics out-of-the box </p>
        </div>
                
            <div class="card_3">
                <div class="icon_1"><div class="funnel"><i class="fa-solid fa-filter"></i></div>Poor data<br> quality
            </div>
            <p style="font-size: 17px; padding: 0 28px; line-height: 25px;">Understanding your unit economics is key to scaling a recurring revenue business.Bunny's vertical approach eliminating syncing data between multiple systems and provides you with accurate metrics out-of-the box </p>
        </div>
        </div>
    </div>
    <div class="hero_box3">
        <h3 style="padding-bottom:1px;">Analytics</h3>
        <h5>Suspendisse id auctor felis.Fusce sodoles</h5>
        <h5>odio eget sollicitudin aliauet.</h5>
        <div class="legend">
            <div class="downgrade"><div class="circle1"></div>Downgrade</div>
            <div class="churn"><div class="circle2"></div>Churn</div>
            <div class="expansion"><div class="circle3"></div>Expansion</div>
            <div class="new_business"><div class="circle4"></div>New business</div>
        </div>
        <div class="graph"><div class="no">
            <div>$60</div>
            <div>$40</div>
            <div>$20</div>
            <div>$0</div>
            <div>-$60</div>
            <div>-$40</div>

        </div>
        <div class="card3">
            <div class="col_1">
                <div class="col1_1"> </div>
                <div class="col1_2"></div>
                <div class="col1_3"></div>
            </div>
            <div class="col_2">
                <div class="col2_4"></div>
                <div class="col2_1"> </div>
                <div class="col2_2"></div>
                <div class="col2_3"></div>

            </div>
            <div class="col_3">
                <div class="col3_1"> </div>
                <div class="col3_2"></div>
                <div class="col3_3"></div>
            </div>
            <div class="col_4">
                <div class="col4_5"></div>
                <div class="col4_1"> </div>
                <div class="col4_2"></div>
                <div class="col4_3"></div>
                <div class="col4_4"></div>
             </div>
             <div class="col_5">
                <div class="col5_4"></div>
                <div class="col5_1"> </div>
                <div class="col5_2"></div>
                <div class="col5_3"></div>

            </div>
            <div class="col_6">
                
                <div class="col6_1"> </div>
                <div class="col6_2"></div>
                <div class="col6_3"></div>
                <div class="col6_4"></div>
                <div class="col6_5"></div>
            </div>
            <div class="col_7">
               
                <div class="col7_1"> </div>
                <div class="col7_2"></div>
                <div class="col7_3"></div>
            </div> 
            <div class="col_8">
                
                <div class="col8_1"> </div>
                <div class="col8_2"></div>
                <div class="col8_3"></div>
                <div class="col8_4"></div>
                <div class="col8_5"></div>
            </div>
            <div class="col_9">
                <div class="col9_5"></div>
                <div class="col9_1"> </div>
                <div class="col9_2"></div>
                <div class="col9_3"></div>
                <div class="col9_4"></div>
            </div>
            <div class="col_10">
                <div class="col10_2"></div>
                <div class="col10_1"></div>
            </div>
            <div class="col_11">
               <div class="col11_1"></div>
            </div>
            <div class="col_12">
                <div class="col12_2"></div>
                <div class="col12_1"></div>
            </div>
        </div>
            

    </div>
        
    <div class="months">
        <div class="jun">Jun 2021</div>
        <div class="Aug">Aug 2021</div>
        <div class="oct">Oct 2021</div>
        <div class="dec">Dec 2021</div>
        <div class="feb">Feb 2022</div>
        <div class="arp">Apr 2022</div>
</div>


    </div>
             <div class="footer">
        <h1 style="padding-top: 40px;">bunny</h1>
        <div class="footer_icons">
           <div><i class="fa-regular fa-id-badge fa-3x" ></i></div> 
            <div><i class="fa-solid fa-chevron-right " style="color: orangered;"></i></div>
           <div><i class="fa-solid fa-clipboard-check fa-3x"  ></i></div> 
           <div> <i class="fa-solid fa-chevron-right " style="color: orangered;"></i></div>
           <div><i class="fa-solid fa-file-lines fa-3x"></i></div> 
           <div> <i class="fa-solid fa-chevron-right " style="color: orangered;"></i></div>
           <div><i class="fa-solid fa-soap fa-3x" ></i></div> 
           <div><i class="fa-solid fa-chevron-right " style="color: orangered;"></i></div> 
           <div><i class="fa-solid fa-repeat fa-3x" "></i></div> 
        </div>
        <div class="footer_name">
            <div>Quote</div>
            <div>Accept</div>
            <div>Invoice</div>
            <div>Collect</div>
            <div>Repeat</div>
        </div>
        <div class="last_op">
            <button class="get_access">Try Now!</button>
            <button class="learn_more1">Learn More</button>
        </div>


    </div>
</body>
</html>
       